/* Webfont: Cheston-Light */@font-face {
    font-family: 'ChestonLight';
    src: url('Cheston-Light.eot'); /* IE9 Compat Modes */
    src: url('Cheston-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Cheston-Light.woff') format('woff'), /* Modern Browsers */
         url('Cheston-Light.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Cheston-Light.svg#Cheston-Light') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

