/* Webfont: Cheston-Bold */@font-face {
    font-family: 'Cheston';
    src: url('Cheston-Bold.eot'); /* IE9 Compat Modes */
    src: url('Cheston-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Cheston-Bold.woff') format('woff'), /* Modern Browsers */
         url('Cheston-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Cheston-Bold.svg#Cheston-Bold') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: bold;
    text-rendering: optimizeLegibility;
}

