/* Webfont: Cheston-Regular */@font-face {
    font-family: 'Cheston';
    src: url('Cheston-Regular.eot'); /* IE9 Compat Modes */
    src: url('Cheston-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Cheston-Regular.woff') format('woff'), /* Modern Browsers */
         url('Cheston-Regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('Cheston-Regular.svg#Cheston-Regular') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

